# ArgCore

./: ArgCore.sln
Arg.Agility.DataAccess/: AgilityBOLHeaderImpl.cs  AgilityQueryResultsImpl.cs  Arg.Agility.DataAccess.csproj  BOLContainerDetailsImpl.cs  BookingHeadersImpl.cs  DocumentImagesImpl.cs  Generic.cs  SalesInvoicesImpl.cs
Arg.Agility.DataModels/: Arg.Agility.DataModels.csproj  BOLContainerDetails.cs  BOLHeaders.cs  BookingHeaders.cs  DocumentImages.cs  Enumerations.cs  Generic.cs  Participants.cs  PurchaseInvoices.cs  QueryResults.cs  SalesInvoices.cs  SearchOptions.cs  ShipmentTrackingDetails.cs
Arg.Agility.DataModels/DriveHelpers/: DriveHelper.cs  SharedHelper.cs
Arg.Ceva.DataAccess/: Arg.Ceva.DataAccess.csproj  BookingHeader.cs  BookingHeader_ContainerDetail.cs  DocumentImages.cs  Drive.cs  Enumerations.cs  Generic.cs  InvoiceCharges.cs  InvoiceHeaders.cs  Locations.cs  Participants.cs  SearchOptions.cs  Shared.cs  StatsOutputSpreadsheet.cs  XrefAirCarriers.cs  XrefAirServiceLevels.cs  XrefAirServiceLevelsDetails.cs  XrefBookingTypes.cs  XrefCountries.cs  XrefGoodsTypes.cs  XrefOceanCarriers.cs  XrefPackagingCodes.cs
Arg.Core/: ActiveObjects.cs  Arg.Core.csproj  Settings.cs  Utility.cs
Arg.DAL/: Arg.DAL.csproj  _basedbclass.cs  billofladings.cs  clients.cs  data_logging.cs  datahelpers.cs  groups.cs  misc.cs  security.cs  users.cs
Arg.DataAccess/: ARCashImpl.cs  ActiveClient.cs  ActivityStatsImpl.cs  AppActionRoleRelsImpl.cs  AppActionsImpl.cs  Arg.DataAccess.csproj  ArgClientsImpl.cs  ArgInvoicesBDImpl.cs  ArgInvoicesImpl.cs  ArgInvoices_PaymentsImpl.cs  AspNetRolesImpl.cs  AspNetUserRolesImpl.cs  AspNetUsersImpl.cs  AuditorPlaybooksImpl.cs  BDOtherChargeCodeImpl.cs  BOLAuditSortingImpl.cs  BOLChargesImpl.cs  BOLCommodityImpl.cs  BOLContainersImpl.cs  BOLHazardousImpl.cs  BOLHeaderImpl.cs  BOLReferenceImpl.cs  BOLRemarksImpl.cs  BalanceDuesImpl.cs  BalanceDues_CloseReasonCodesImpl.cs  BalanceDues_CollectionStatusesImpl.cs  BalanceDues_Customers_ContactsImpl.cs  BalanceDues_DescriptionsImpl.cs  BalanceDues_OtherChargesImpl.cs  BalanceDues_PaymentsImpl.cs  BdErrorCodesImpl.cs  BdOtherChargeCodesImpl.cs  BookingsImpl.cs  BookingsNotesImpl.cs  BookingsRemarksImpl.cs  ClientSMTPAccountsImpl.cs  ClientsImpl.cs  CollectionCommentsImpl.cs  CommissionRatesImpl.cs  CommissionsImpl.cs  (+30 more)
Arg.DataModels/: ActivityStats.cs  AppActionRoleRels.cs  AppActions.cs  AppUser.cs  Arg.DataModels.csproj  ArgClient.cs  ArgInvoice.cs  ArgInvoices_BalanceDues.cs  ArgInvoices_Payments.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  AuditorPlaybook.cs  BDOtherChargeCode.cs  BOLAuditSorting.cs  BOLChargesModel.cs  BOLCommodity.cs  BOLContainers.cs  BOLHazardous.cs  BOLHeader.cs  BOLReference.cs  BOLRemarks.cs  BalanceDue.cs  BalanceDues_CloseReasonCodes.cs  BalanceDues_CollectionStatuses.cs  BalanceDues_Customers_Contacts.cs  BalanceDues_Descriptions.cs  BalanceDues_Item.cs  BalanceDues_OtherCharges.cs  BalanceDues_Payments.cs  BalanceDues_Scope.cs  BdErrorCodes.cs  BdOtherChargeCodes.cs  Bookings.cs  BookingsNotes.cs  BookingsRemarks.cs  Client.cs  ClientSMTPAccounts.cs  CollectionComment.cs  CommissionRates.cs  (+44 more)
Arg.DataModels/DriveHelpers/: DriveHelper.cs  SharedHelper.cs
ArgCore/: ArgCore.csproj  Program.cs  appsettings.json  myconfig.json
ArgCore/Attributes/: AuthorizeSessionAttribute.cs  AuthorizeUserAttribute.cs  IpAuthAttribute.cs
ArgCore/Controllers/: AccountController.cs  ActivityStatsController.cs  AdminController.cs  AnalystController.cs  AppActionsController.cs  ArgInvoicesBDController.cs  BOLController.cs  BalanceDuesController.cs  BdErrorCodesController.cs  BdOtherChargeCodesController.cs  BookingController.cs  ClientController.cs  ClientManagerController.cs  ClientSMTPAccountsController.cs  ClientsController.cs  CommissionRatesController.cs  CommissionsController.cs  CompaniesController.cs  CurrencyConversionRatesController.cs  CustomerContactsController.cs  DiagnosticsController.cs  ErrorController.cs  HomeController.cs  IPAddressRestrictionController.cs  ImportController.cs  InvoicesController.cs  MainDataController.cs  ManagerController.cs  MenuItemsController.cs  MenusController.cs  RSReasonCodesController.cs  RegionsController.cs  ReportsController.cs  ResearchController.cs  SettingGroupsController.cs  SettingsController.cs  TemplateCatsController.cs  TemplatesController.cs  TestController.cs  UserRolesController.cs  (+4 more)
ArgCore/Data/: DapperContext.cs  IdentityContext.cs
ArgCore/GoogleCredentials/: client_secret_900617941828-2fchcv1fjbssd21mk2ceirho6t9l1n8u.apps.googleusercontent.com.json  sheets.googleapis.com-dotnet-quickstart.json
ArgCore/Helpers/: Common.cs  DapperUserStore.cs  EmailService.cs  IdentityConfig.cs  PdfConvert.cs  StringExtensions.cs
ArgCore/Models/: AccountViewModels.cs  ActivityStats.cs  AddBalanceDue.cs  AnalystPerformance.cs  AppActions.cs  ApplicationUser.cs  ArgInvoicesBD.cs  ArgInvoicesBDPDF.cs  AuditorPlaybooks.cs  BDDetails.cs  BDPaymentAmountDetails.cs  BOLAuditSorting.cs  BOLAuditing.cs  BOLAuditingResults.cs  BalanceDues.cs  BdErrorCodes.cs  BdOtherChargeCodes.cs  BookingAuditingResult.cs  ClientGLStatusDetails.cs  ClientManagementReports.cs  ClientMngmntReportPDF.cs  ClientSMTPAccounts.cs  Clients.cs  CollectionComments.cs  CollectionStatusDetails.cs  CommissionDetails.cs  CommissionRates.cs  Commissions.cs  Companies.cs  CurrencyConversionRates.cs  CustomerContacts.cs  Dashboard.cs  ErrorViewModel.cs  GenerateInvoicePDF.cs  IPAddressRestriction.cs  InvoicePaymentAmtDetails.cs  InvoiceStatusDetails.cs  Invoices.cs  LoadClientData.cs  MappingsInfo.cs  (+19 more)
ArgCore/Properties/: launchSettings.json
ArgCore/Rotativa/: README.txt
ArgCore/Views/: _ViewImports.cshtml
ArgCore/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LogIn.cshtml  Loginbak.cshtml  Register.cshtml  Register.cshtml.bak  RegistrationThankYou.cshtml  ResetPassword.cshtml  (+6 more)
ArgCore/web/: viewer.css  viewer.html  viewer.js
(+203 files in other folders)
