<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0.3309" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arg.Core\Arg.Core.csproj" />
    <ProjectReference Include="..\Arg.DataAccess\Arg.DataAccess.csproj" />
  </ItemGroup>

</Project>
