<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arg.DataAccess\Arg.DataAccess.csproj" />
    <ProjectReference Include="..\Arg.DataModels\Arg.DataModels.csproj" />
    <ProjectReference Include="..\Arg.Terms\Arg.Terms.csproj" />
  </ItemGroup>

</Project>
